TEST_BOOKSTORE_USER_ID=6921aa4b-e585-46f3-ad65-de339ebb6066
TEST_BOOKSTORE_USERNAME=otus_2023_12
TEST_BOOKSTORE_PASSWORD=P@ssw0rd
TEST_BOOKSTORE_BASE_API_URL=https://bookstore.demoqa.com

TEST_REGRESIN_USERNAME=kminchelle
TEST_REGRESIN_PASSWORD=0lelplR
